{
  "name": "OPEN",
  "version": "0.0.1",
  "description": "OPEN games for children with physical disability, sensory impairment or learning difficulty.",
  "author": "OpenTheWindows",
  "main": "main.js"
}
